# From: https://forum.kerbalspaceprogram.com/index.php?/topic/82106-18x-contracts-window-v94-1112019/&do=findComment&comment=4139628
@PART[*]:HAS[@MODULE[*ModuleScience*]]:FINAL
{
  @MODULE[*ModuleScience*]
  {
	   @experimentActionName = #$experimentActionName$ ($experimentID$)
  }
}

@CONTRACT_TYPE:FINAL
{
	@PARAMETER:HAS[#type[CollectScience],experiment,title]
	{
		&title = "Collect science"
		@title = #$title$ [$experiment$]
		
		@PARAMETER:HAS[#type[CollectScience],experiment,title]
		{
			&title = "Collect science"
			@title = #$title$ [$experiment$]
			
			@PARAMETER:HAS[#type[CollectScience],experiment,title]
			{
				&title = "Collect science"
				@title = #$title$ [$experiment$]
				
				@PARAMETER:HAS[#type[CollectScience],experiment,title]
				{
					&title = "Collect science"
					@title = #$title$ [$experiment$]
				}
			}
		}
	}
}